<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00e4dcda"
    tools:context="com.example.munna.sonamonistudy.Day">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="শনিবার (Saturday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="40dp"/>
             <View
                 android:layout_marginTop="20dp"
                 android:layout_gravity="center"
                 android:layout_width="320dp"
                 android:layout_height="1dp"
                 android:background="#1d1d1d"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="রবিবার (Sunday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="সোমবার (Monday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="মঙ্গলবার (Tuesday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="বুধবার (Wednesday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="বৃহস্পতিবার (Thursday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="শুক্রবার (Friday)"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>
