<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81ACDA"
    tools:context="com.example.munna.sonamonistudy.Flowers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/golap"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গোলাপ (Rose)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/gada"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গাঁদা (Marigold)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/shurjomukhi"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="সূর্যমুখী (Sun Flower)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/shapla"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="শাপলা (Water Lily)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/joba"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="জবা (China-rose)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/kodom"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কদম (Cadamba)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/oporajita"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="অপরাজিতা (Pigeonwings)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/dalia"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ডালিয়া (Dahlia)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/shuili"
                android:layout_weight="0.72" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="শিউলি (Shiuli)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>





        </LinearLayout>








    </ScrollView>


</LinearLayout>
