<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#507dae"
    tools:context="com.example.munna.sonamonistudy.Main2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1design"
                android:onClick="sahitto"
                android:text="বর্ণমালা"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1design"
                android:onClick="color"
                android:text="রং"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1design"
                android:onClick="animal"
                android:text="পশুপাখি"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1design"
                android:onClick="folowers"
                android:text="ফুল"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1design"
                android:onClick="fruits"
                android:text="ফল"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="OnClick" />
            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button1design"
                android:onClick="daymonth"
                android:text="দিন-মাস-ঋতু"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="OnClick" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
