<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#81ACDA"
    tools:context="com.example.munna.sonamonistudy.Beast">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/tigers"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="বাঘ (Tiger)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/lion"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="সিংহ (Lion)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/goru"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গরু (Cow)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/goat"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ছাগল (Goat)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/horin"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="হরিণ (Deer)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/cat"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="বিড়াল (Cat)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/kathbiral"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কাঠবিড়াল (Squirrel)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/banor"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="বানর (Monkey)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/beji"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="বেজি (Weasel)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/rhino"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="গন্ডার (Rhino)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/beat"
                android:layout_weight="0.51" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="জলহস্তী (Hippopotamus)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/chita"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="চিতা বাঘ (Leopard)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/kumir"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কুমির (Crocodile)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/panda"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="পান্ডা (Panda)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/jani"
                android:layout_weight="11.30" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="লাল পান্ডা (Red panda)"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#9c27b0"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sound"
                android:layout_gravity="center"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
