<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.munna.sonamonistudy.Tabm2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="January"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="450dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="February"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="March"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="April"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="May"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="June"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="July"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="August"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="September"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="October"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="November"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#1d1d1d"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="December"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"/>




        </LinearLayout>


    </ScrollView>
</LinearLayout>
