<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.munna.sonamonistudy.Tabm1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="বৈশাখ"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="450dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="জ্যৈষ্ঠ"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="আষাঢ়"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="শ্রাবণ"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="ভাদ্র"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="আশ্বিন"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="কার্তিক"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="অগ্রহায়ণ"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="পৌষ"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="মাঘ"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="ফাল্গুন"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#1d1d1d"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="চৈত্র"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"/>




    </LinearLayout>


</ScrollView>

</RelativeLayout>
